# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.17
# Mod Properties
mod_version=1.19.4-1.6
maven_group=com.biomemusic
archives_base_name=biomemusic-fabric
# Dependencies
fabric_version=0.75.3+1.19.4